In [1]:
import pandas as pd
accidents = pd.read_csv("Acc.csv")

C:\Users\Karan\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [2]:
shoes = pd.read_csv("7004_1.csv",error_bad_lines = False)
shoes.columns

C:\Users\Karan\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (39,45,48) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Index(['id', 'asins', 'brand', 'categories', 'colors', 'count', 'dateAdded',
       'dateUpdated', 'descriptions', 'dimension', 'ean', 'features',
       'flavors', 'imageURLs', 'isbn', 'keys', 'manufacturer',
       'manufacturerNumber', 'merchants', 'name', 'prices.amountMin',
       'prices.amountMax', 'prices.availability', 'prices.color',
       'prices.condition', 'prices.count', 'prices.currency',
       'prices.dateAdded', 'prices.dateSeen', 'prices.flavor', 'prices.isSale',
       'prices.merchant', 'prices.offer', 'prices.returnPolicy',
       'prices.shipping', 'prices.size', 'prices.source', 'prices.sourceURLs',
       'prices.warranty', 'quantities', 'reviews', 'sizes', 'skus',
       'sourceURLs', 'upc', 'vin', 'websiteIDs', 'weight', 'Unnamed: 48'],
      dtype='object')

In [3]:
#Changing the date-format in the shoes dataset to match with that in accidents 
shoes.dateAdded.tolist()
shoes['Date'] = shoes.dateAdded.str.split('T').str[0]
shoes.head()
shoes['Date'] = pd.to_datetime(shoes['Date'])
shoes['Date'] = shoes['Date'].dt.strftime('%d/%m/%Y')
shoes.head()

,id,asins,brand,categories,colors,count,dateAdded,dateUpdated,descriptions,dimension,...,reviews,sizes,skus,sourceURLs,upc,vin,websiteIDs,weight,Unnamed: 48,Date
0,AVpfHrJ6ilAPnD_xVXOI,NaN,Josmo,"Clothing,Shoes,Men's Shoes,All Men's Shoes",NaN,NaN,2016-11-07T00:45:12Z,2016-11-07T00:45:12Z,"[{""dateSeen"":[""2016-11-07T00:45:12Z""],""sourceU...",NaN,...,NaN,NaN,NaN,https://www.walmart.com/ip/Josmo-8190-Plain-In...,6.99302E+11,NaN,NaN,NaN,NaN,07/11/2016
1,AVpfHrJ6ilAPnD_xVXOI,NaN,Josmo,"Clothing,Shoes,Men's Shoes,All Men's Shoes",NaN,NaN,2016-11-07T00:45:12Z,2016-11-07T00:45:12Z,"[{""dateSeen"":[""2016-11-07T00:45:12Z""],""sourceU...",NaN,...,NaN,NaN,NaN,https://www.walmart.com/ip/Josmo-8190-Plain-In...,6.99302E+11,NaN,NaN,NaN,NaN,07/11/2016
2,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN,NaN,14/06/2016
3,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN,NaN,14/06/2016
4,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN,NaN,14/06/2016

In [4]:
#taking only relevant columns
shoe_f = shoes.filter(['Date', 'colors','prices.amountMin'], axis = 1)

In [5]:
#renaming a column
shoe_f = shoe_f.rename(columns = {'prices.amountMin':'ShoesPrices'})
shoe_f.head()

         Date colors ShoesPrices
0  07/11/2016    NaN       39.89
1  07/11/2016    NaN       51.99
2  14/06/2016    NaN       40.02
3  14/06/2016    NaN       50.31
4  14/06/2016    NaN       46.26

In [6]:
shoe_f = shoe_f.dropna()

In [7]:
shoe_f.head()

          Date                                             colors ShoesPrices
13  15/11/2016  Red,Black,Sketchy Slant,Yellow,BlackBlue,Black...        9.99
14  15/11/2016  Red,Black,Sketchy Slant,Yellow,BlackBlue,Black...       19.99
15  15/11/2016  Red,Black,Sketchy Slant,Yellow,BlackBlue,Black...          25
16  15/11/2016  Red,Black,Sketchy Slant,Yellow,BlackBlue,Black...       15.99
17  15/11/2016  Red,Black,Sketchy Slant,Yellow,BlackBlue,Black...        9.99

In [8]:
#Adding a column to indicate whether the color of shoes is black or not 
shoe_f['colors'] = shoe_f['colors'].str.lower() 
shoe_f['Black_shoes'] = shoe_f['colors'].apply(lambda x: sum(i in r".black" for i in x.split()))
shoe_f.head()

,Date,colors,ShoesPrices,Black_shoes
13,15/11/2016,"red,black,sketchy slant,yellow,blackblue,black...",9.99,0
14,15/11/2016,"red,black,sketchy slant,yellow,blackblue,black...",19.99,0
15,15/11/2016,"red,black,sketchy slant,yellow,blackblue,black...",25,0
16,15/11/2016,"red,black,sketchy slant,yellow,blackblue,black...",15.99,0
17,15/11/2016,"red,black,sketchy slant,yellow,blackblue,black...",9.99,0

In [9]:
#cleaning values
shoe_f['Black_shoes'].loc[shoe_f['Black_shoes'] > 1] = 1
shoe_f.head()

C:\Users\Karan\Anaconda3\lib\site-packages\pandas\core\indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,Date,colors,ShoesPrices,Black_shoes
13,15/11/2016,"red,black,sketchy slant,yellow,blackblue,black...",9.99,0
14,15/11/2016,"red,black,sketchy slant,yellow,blackblue,black...",19.99,0
15,15/11/2016,"red,black,sketchy slant,yellow,blackblue,black...",25,0
16,15/11/2016,"red,black,sketchy slant,yellow,blackblue,black...",15.99,0
17,15/11/2016,"red,black,sketchy slant,yellow,blackblue,black...",9.99,0

In [10]:
accidents.head()

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,...,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
0,2017010001708,532920.0,196330.0,-0.080107,51.650061,1,1,2,3,05/08/2017,...,0,0,4,1,1,0,0,1,1,E01001450
1,2017010009342,526790.0,181970.0,-0.173845,51.522425,1,3,2,1,01/01/2017,...,0,0,4,1,2,0,0,1,1,E01004702
2,2017010009344,535200.0,181260.0,-0.052969,51.514096,1,3,3,1,01/01/2017,...,0,0,4,1,1,0,0,1,1,E01004298
3,2017010009348,534340.0,193560.0,-0.060658,51.624832,1,3,2,1,01/01/2017,...,0,4,4,2,2,0,0,1,1,E01001429
4,2017010009350,533680.0,187820.0,-0.072372,51.573408,1,2,1,1,01/01/2017,...,0,5,4,1,2,0,0,1,1,E01001808

In [11]:
#Taking relevant columns & Renaming
accidents_f = accidents.filter(['Date', 'Number_of_Vehicles','Did_Police_Officer_Attend_Scene_of_Accident'], axis=1)
accidents_f = accidents_f.rename(columns = {'Did_Police_Officer_Attend_Scene_of_Accident':'Investigation'})
accidents_f.head()

         Date  Number_of_Vehicles  Investigation
0  05/08/2017                   2              1
1  01/01/2017                   2              1
2  01/01/2017                   3              1
3  01/01/2017                   2              1
4  01/01/2017                   1              1

In [12]:
#cleaning values
accidents_f['Investigation'].loc[accidents_f['Investigation'] > 2 ] = 2
accidents_f.head()

         Date  Number_of_Vehicles  Investigation
0  05/08/2017                   2              1
1  01/01/2017                   2              1
2  01/01/2017                   3              1
3  01/01/2017                   2              1
4  01/01/2017                   1              1

In [13]:
#Making sure the accidents dataset has the same date format 
accidents_f.Date.tolist()
accidents_f['Date'] = accidents_f.Date.str.split('T').str[0]
#accidents_f.head()
accidents_f['Date'] = pd.to_datetime(accidents_f['Date'])
accidents_f['Date'] = accidents_f['Date'].dt.strftime('%d/%m/%Y')
accidents_f.head()

         Date  Number_of_Vehicles  Investigation
0  08/05/2017                   2              1
1  01/01/2017                   2              1
2  01/01/2017                   3              1
3  01/01/2017                   2              1
4  01/01/2017                   1              1

In [14]:
shoe_f.to_csv(r'shoes_f.csv',header = False, index = False)
accidents_f.to_csv(r'accidents_f.csv',header = False, index = False)